# CameraX-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ebinumer/cameraxandcrop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebinumer/cameraxandcrop/: GalleryActivity.kt  GalleryAdapter.kt  MainActivity.kt  itemClickedInterface.kt
app/src/main/java/com/ebinumer/cameraxandcrop/adapter/: Media.kt  MediaAdapter.kt  MediaDiffCallback.kt
app/src/main/java/com/ebinumer/cameraxandcrop/analyzer/: LuminosityAnalyzer.kt
app/src/main/java/com/ebinumer/cameraxandcrop/enums/: CameraTimer.kt
app/src/main/java/com/ebinumer/cameraxandcrop/fragments/: BaseFragment.kt  CameraFragment.kt  PreviewFragment.kt  VideoFragment.kt
app/src/main/java/com/ebinumer/cameraxandcrop/utils/: Extensions.kt  MainExecutor.kt  SharedPrefsManager.kt  SwipeGestureDetector.kt  ThreadExecutor.kt
app/src/main/res/drawable/: bg_options.xml  ic_baseline_flash_on_24.xml  ic_delete.xml  ic_exposure.xml  ic_outline_camera_enhance.xml  ic_outline_camera_front.xml  ic_outline_camera_rear.xml  ic_play.xml  ic_share.xml  ic_take_picture.xml  ic_take_video.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  fragment_camera.xml  fragment_preview.xml  fragment_video.xml  list_item_img.xml
app/src/main/res/layout-land/: fragment_camera.xml  fragment_video.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/ebinumer/cameraxandcrop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
